<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomeendation system</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body  style="background-color:white">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Recommendation system Machine Learning Project</a>
        <ul class="nav navbar-nav">
            <li><a>Hone</a></li>
            <li><a>Recomeendation</a></li>
            <li><a>Feedback</a></li>
          </ul>
          </div>
        </div>
      </nav>
      <div class='container'>
        <div class='row'>
            <div class="col-md-12">
                <h1 class="text-success" "text-center"><strong>Top Movie Recommendation</strong></h1>
            </div>
            {% for i in range(book_name|length) %}

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src='http://images.amazon.com/images/P/0451526341.01.MZZZZZZZ.jpg' > 
                <div class="card-body">
                <p class="card-text">{{Movie_name[i]}}</p>
                <p class="card-text">{{Movie_director[i]}}</p>
                <p class="card-text">{{url[i]}}</p>
                </div>
            </div>
            </div>
            {% end for%}
      
      
        
            

</body>
</html>