Please select the account you want to log in with.
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "",
    "id": "0997266a-045a-4ae9-9a3d-09927e569509",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "38c24fbe-60bf-4faf-8c30-6026d122d3c6",
    "user": {
      "name": "sweta.sinha1410@gmail.com",
      "type": "user"
    }
  }
]

(courseenv) C:\Users\swsinha\Desktop\reco>az webapp up --sku B1 --name recommendation-course-project
The webapp 'recommendation-course-project' doesn't exist
Creating Resource group 'sweta.sinha1410_rg_6396' ...
Resource group creation complete
Creating AppServicePlan 'sweta.sinha1410_asp_2923' ...
Creating webapp 'recommendation-course-project' ...
Configuring default logging for the app, if not already enabled
Creating zip with contents of dir C:\Users\swsinha\Desktop\reco ...
Getting scm site credentials for zip deployment
Starting zip deployment. This operation can take a while to complete ...
Deployment endpoint responded with status code 202
You can launch the app at http://recommendation-course-project.azurewebsites.net
Setting 'az webapp up' default arguments for current directory. Manage defaults with 'az configure --scope local'
--resource-group/-g default: sweta.sinha1410_rg_6396
--sku default: B1
--plan/-p default: sweta.sinha1410_asp_2923
--location/-l default: eastus
--name/-n default: recommendation-course-project
{
  "URL": "http://recommendation-course-project.azurewebsites.net",
  "appserviceplan": "sweta.sinha1410_asp_2923",
  "location": "eastus",
  "name": "recommendation-course-project",
  "os": "Linux",
  "resourcegroup": "sweta.sinha1410_rg_6396",
  "runtime_version": "python|3.10",
  "runtime_version_detected": "-",
  "sku": "BASIC",
  "src_path": "C:\\Users\\swsinha\\Desktop\\reco"
}

(courseenv) C:\Users\swsinha\Desktop\reco>